<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFObserverExample/src-gen" modelPluginID="" modelName="Domain"
    modelPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" interfaceNamePattern="" classNamePattern="">
  <foreignModel>domain.ecore</foreignModel>
  <genPackages prefix="Domain" basePackage="de.dpa.codingdojo" disposableProviderFactory="true"
      loadInitialization="true" contentTypeIdentifier="" ecorePackage="domain.ecore#/">
    <genClasses ecoreClass="domain.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Person/vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Person/Nachname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Person/anschrift"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Anschrift">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Anschrift/strasse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Anschrift/hausnummer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Anschrift/plz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Anschrift/ort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
